[gd_scene load_steps=2 format=3 uid="uid://cdlouey2rp08d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi3st"]
size = Vector2(40, 10.9551)

[node name="Shield" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 19.5)
scale = Vector2(1, 3.56)
shape = SubResource("RectangleShape2D_vi3st")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)
