[gd_scene load_steps=2 format=3 uid="uid://cq3f0rolhemy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homg0"]
size = Vector2(173, 8)

[node name="Sword" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76.5, 0)
shape = SubResource("RectangleShape2D_homg0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -4.0
offset_right = 30.0
offset_bottom = 36.0
scale = Vector2(4.31909, 0.189261)
color = Color(0.00392157, 1, 1, 1)
